# https://computingforgeeks.com/how-to-install-latest-redis-on-centos-7/
# it is required to run install_devtools.yml before this
---
- hosts: 192.168.1.149
  vars:
    remote_app_deploy_dir: /home/teamwork/nodeapps/cm-jobs
    remote_log_dir: "{{remote_app_deploy_dir}}/log"
    app_port: 3000
  become: false
  tasks:
    - name: Stop CM Jobs application
      command: pm2 stop "cm-jobs"
      args:
        chdir: "{{remote_app_deploy_dir}}"

    - name: Delete CM Jobs application
      command: pm2 delete "cm-jobs"
      args:
        chdir: "{{remote_app_deploy_dir}}"

    - name: Delete app directory {{remote_app_deploy_dir}}
      file:
        path: "{{remote_app_deploy_dir}}"
        state: absent

    - name: Create app deploy directory ({{remote_app_deploy_dir}}) if it does not exist
      file:
        path: "{{remote_app_deploy_dir}}"
        state: directory

    - name: Create log directory ({{remote_log_dir}}) if it does not exist
      file:
        path: "{{remote_log_dir}}"
        state: directory

    - name: Copy cm-jobs.zip to remote and Extract into into {{remote_app_deploy_dir}}
      unarchive:
        src: ../dist/cm-jobs.zip
        dest: "{{remote_app_deploy_dir}}"

    - name: Rename .env.prod to .env
      command: mv .env.prod .env
      args:
        chdir: "{{remote_app_deploy_dir}}"

    - name: install node dependencies
      shell: yarn install
      args:
        chdir: "{{remote_app_deploy_dir}}"

    - name: Start CM Jobs application
      command: pm2 start app.js --name "cm-jobs"
      args:
        chdir: "{{remote_app_deploy_dir}}"
